/*
	Custom colors, flat design style
*/
@orange: #f6b135;
@dark-yellow: #fcb913;
@yellow: #fad44c;
@yellow-fade: #f9ec93;
@sepia-fade: #efdfbb;
@warm-white: #f3f1e0;
@off-white: #f9f9f9;
@almost-white: #f7f7f7;
@silver: #ededed;
@gray: #c9cbcc;
@dark-gray-fade: #b3b3b3;
@four-ton-black: #555;
@black-laquer: #3e3e3e;
@jet-black: #2d2e30;
@brown: #60423c;
@bright-red: #eb5745;
@red: #c6353a;
@dark-red: #ab3e41;
@dark-red-fade: #b47170;
@red-fade: #f0b7b9;
@pink: #ee3a4c;
@pink-fade: #fd797b;
@purple: #669;
@dark-blue: #48505c;
@bright-blue: #30abd5;
@blue: #588093;
@light-blue: #e1eaec;
@blue-fade: #c0c8cf;
@turquoise: #6dacba;
@dark-turquoise: #588994;
@dark-cyan: #74ada5;
@dark-cyan-fade: #85b0a6;
@dark-green: #839388;
@green: #51aa7e;
@bright-green: #3cbc8d;

@red-hover: @red + #111;

body{
	padding-top: 50px;
	background: @yellow;
}

h1{
	font-family: "Lobster", sans-serif !important;
	color: @black-laquer !important;
}

.back-to-top .fa{
	padding-right: 0.5em;
}

a,
a:hover,
.btn,
.btn:hover{
	transition: all 0.2s ease-in-out !important;
}

a{
	color: @jet-black;
}

a:hover{
	color: #fff;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus{
	background-color: @orange;
	transition: all 0.2s ease-in-out !important;
}

.jumbotron,
.panel,
.navbar{
	border-radius: 0 !important;
	background: @yellow;
}

.panel{
	border-color: @orange;
}

.navbar{
	border: none;
}

blockquote{
	border-left: 5px solid @orange;
}

.well,
pre{
	border: @orange;
	background: @yellow-fade;
}

.browsehappy{
	margin: .2em 0;
	background: @yellow;
	color: @black-laquer;
	padding: 5px;
}